{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.23005156219005585,
                "url" : "image:c97b32fb30a51494a3973dbe80ec521f\/mousepad.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 1
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "0C11404E-75EF-4AEF-B379-70671B8ED941",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B30414FF-FC86-4CC0-B64C-D781C38C7C97",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            -1.3947486877441406e-05,
                                            2.6640036106109619
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "9B5CC5A0-A933-45FD-9504-7D62C143334F"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3F8AAD0D-6A4D-4E39-BBD3-65AA6E6ED6AE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8993AD81-5132-4A52-AF58-3EB86A89BED3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "5892AAC5-F591-42F4-9CFE-D94287A9B62E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "move",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "761F3B0D-7C25-4DB9-B8B3-FB4D6115DA85",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.animals.goat-bleat-01\/Goat%20Bleat%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "668EBC92-5EB4-4B01-AB37-B0D5807CC1E7",
                                            "BD4B2862-1DD4-4117-9610-6619112F65F1"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "B9C27EAE-AFB6-49F8-A656-245C9F35259E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0E552E3C-7E73-43BB-A190-A5383D52F119",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "668EBC92-5EB4-4B01-AB37-B0D5807CC1E7",
                                            "BD4B2862-1DD4-4117-9610-6619112F65F1"
                                          ],
                                          "userIdentifier" : "touch"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "92FDA8A8-D067-4385-8E48-87D9C79DA52E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3032BDE0-DFE7-408E-B45F-AA1F4298FE9C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "3B6956F7-8513-4C6C-A204-C4DB761B78AE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "touch",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "collidingObjects" : [
                                    "9B5CC5A0-A933-45FD-9504-7D62C143334F"
                                  ],
                                  "tags" : [

                                  ],
                                  "target" : [
                                    "668EBC92-5EB4-4B01-AB37-B0D5807CC1E7",
                                    "BD4B2862-1DD4-4117-9610-6619112F65F1"
                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "895D6C46-E858-47BE-91C1-48EE71DE3803",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -0,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1AF9B91A-FF4E-47AD-95F1-FCAEA14E683B" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6EAB088E-0EC5-4E7C-B2F6-064C7D7DB29B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BD4B2862-1DD4-4117-9610-6619112F65F1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "barRight"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        9.468927319005436e-16,
                        1.1102230246251565e-16,
                        0,
                        -9.468927319005436e-16,
                        1,
                        -1.1217970635801149e-31,
                        0,
                        -1.1102230246251565e-16,
                        7.0534950773915951e-33,
                        1,
                        0,
                        1.152579665184021,
                        1.1313427686691284,
                        1.7496250867843628,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "33EBAEEA-CCEE-45BB-A504-A4477142E25B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.0069462135434150722
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.86779062490050074
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.5508854389190674
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "05CC51EE-A909-4066-9C34-2444861EF476"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99997115135192871,
                        1.0900237157329684e-06,
                        -0.00045278249308466911,
                        0,
                        0.00045277865137904882,
                        7.4503033829387277e-05,
                        -0.99996256828308105,
                        0,
                        -1.0563196610746672e-06,
                        -0.9999687671661377,
                        -7.4265073635615408e-05,
                        0,
                        -0.00066660006996244192,
                        -0.01256517693400383,
                        -0.33585077524185181,
                        1
                      ]
                    }
                  },
                  "57EE3A00-3A5A-4A5B-851C-38AAA02BE576" : null,
                  "166C7AF1-AFF4-41C6-BC34-2AC4B58FEB10" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "8312D63E-EA61-4871-B655-5513E07C622B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.23255477580783812
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9B5CC5A0-A933-45FD-9504-7D62C143334F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "red"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1.2988216876983643,
                        1.1921181678771973,
                        -0.19873501360416412,
                        1
                      ]
                    }
                  },
                  "39453AB2-C634-4940-B6EC-11CC4115ED37" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "668EBC92-5EB4-4B01-AB37-B0D5807CC1E7"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "barLeft"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        3.6628446908442682e-16,
                        0,
                        0,
                        -3.6628446908442682e-16,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1.2188167572021484,
                        1.1391245126724243,
                        0.83181416988372803,
                        1
                      ]
                    }
                  },
                  "A8E0DC51-A90E-4357-93BE-F930A3B13138" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039295680820941939
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 1.6815319061279297
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3E4A809D-3144-496B-89F0-89D3D39E2207"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "barStrip"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.4424304026761092e-05,
                        0.99999845027923584,
                        7.6889882620889693e-06,
                        0,
                        -4.9471786951471586e-06,
                        7.8678021964151412e-06,
                        -0.99999845027923584,
                        0,
                        -0.99999845027923584,
                        1.4245491001929622e-05,
                        5.1259926294733305e-06,
                        0,
                        1.0829945802688599,
                        0.17385381460189819,
                        1.1975312232971191,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E36F4F00-91F3-41AE-AB39-AF6EFBD37B3F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "desk",
              "viewTransform" : {
                "cameraTransform" : [
                  0.017426759004592896,
                  5.8207660913467407e-11,
                  0.9998481273651123,
                  0,
                  0.5140080451965332,
                  0.85773849487304688,
                  -0.0089589580893516541,
                  0,
                  -0.85760825872421265,
                  0.51408612728118896,
                  0.014947796240448952,
                  0,
                  -7.080815315246582,
                  3.7507197856903076,
                  0.72970926761627197,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}